{
  "name": "@steweucen/eslint-config",
  "version": "1.1.0",
  "description": "ESLint config by Stew Eucen.",
  "files": [
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": ".eslintrc.yml",
  "scripts": {
    "l": "npm run lint",
    "lint": "npx eslint --ignore-pattern /tests/linted/ .",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StewEucen/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Stew Eucen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StewEucen/eslint-config/issues"
  },
  "homepage": "https://github.com/StewEucen/eslint-config#readme",
  "dependencies": {
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsdoc": "^46.4.3",
    "eslint-plugin-openreachtech": "0.1.0"
  },
  "devDependencies": {
    "@openreachtech/eslint-inspector": "^1.0.2",
    "@types/jest": "^29.1.1",
    "eslint": "^8.24.0",
    "jest": "^29.1.2"
  }
}
